<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content=" Tau is a boutique agency deeply focused on design for Apple ecosystem (iOS, macOS, watchOS, tvOS and everything in between)." />
  <meta name="keywords" content="Tau Design Bureau, tau, apple, iOS, macOS, tvOS">
  <title>Tau Design</title>
  <link rel="stylesheet" href="formular/formular-medium.css">
  <style>
    body {
      background: #212529; color: #fff; font-family: 'FormularMedium'; font-size: 40px; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased;
    }
    a:link,
    a:visited {
      color: #fff; border-bottom: 1px solid #444; text-decoration: none;
    }
    a:hover {
      color: #FA5252; border-bottom: 1px solid rgba(255,113,92,0.3);
    }
    a:active {
      color: #ff4136;
    }
    main {
      max-width: 1280px;
      margin: 50px 0 0 50px;
    }
    main p {
      margin-top: 15px;
    }
    @media screen 
      and (max-device-width: 1400px) { 
        main {
          margin: 20px 15px 0;
          max-width: 1000px;
        }
        body {
          font-size: 24px;
        }
    }
  </style>
</head>
<body>
  <main>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="42" viewBox="0 0 100 42">
          <g fill="#FFF" fill-rule="evenodd">
            <path d="M14.66 16.9673957L14.66 28.5176978C14.66 32.4336691 16.7872727 33.9021583 19.4054545 33.9021583 21.4663636 33.9021583 23.6263636 32.8896259 25.3609091 31.8462734L28.5027273 38.502518C25.7209091 40.4278705 22.4809091 41.8301871 17.9981818 41.8301871 10.1118182 41.8301871 6.11909091 37.4247194 6.11909091 29.2029928L6.11909091 16.9673957 0 16.9673957 0 9.39651799 6.11909091 9.39651799 6.11909091 0 14.66 0 14.66 9.39651799 26.1463636 9.39651799 26.1463636 16.9673957 14.66 16.9673957zM39.3433333 25.1005899C39.3433333 29.9293813 42.5178788 33.8127194 47.5242424 33.8127194 52.399697 33.8127194 55.7051515 30.0934532 55.7051515 25.1005899 55.7051515 20.1086331 52.399697 16.3893669 47.5242424 16.3893669 42.5178788 16.3893669 39.3433333 20.2717986 39.3433333 25.1005899L39.3433333 25.1005899zM55.4433333 40.9258273L55.4433333 37.4340863C53.3487879 40.0121007 50.3060606 41.7407482 45.9533333 41.7407482 37.1842424 41.7407482 30.6060606 34.5959137 30.6060606 25.1005899 30.6060606 15.6052662 37.1842424 8.46043165 45.9533333 8.46043165 50.3060606 8.46043165 53.3487879 10.1890791 55.4433333 12.7997266L55.4433333 9.30798561 63.7878788 9.30798561 63.7878788 40.9258273 55.4433333 40.9258273zM84.7169697 41.7996691C76.7651515 41.7996691 69.6969697 37.4930072 69.6969697 27.5081871L69.6969697 9.36690647 78.2378788 9.36690647 78.2378788 26.7576259C78.2378788 31.8157554 81.0187879 33.8716403 84.7169697 33.8716403 88.3815152 33.8716403 91.1960606 31.8157554 91.1960606 26.7576259L91.1960606 9.36690647 99.7042424 9.36690647 99.7042424 27.5081871C99.7042424 37.4930072 92.6687879 41.7996691 84.7169697 41.7996691"/>
          </g>
        </svg>
            
    </header>
    <p>
      Tau is a boutique agency deeply focused on design for&nbsp;&nbsp;ecosystem (iOS, macOS, watchOS, tvOS and everything in between). We create products that are simple, timeless and fundamental without unnecessary complexity.
    </p>
    <a href="mailto:hello@tau.im">hello@tau.im</a>
  </main>
</body>
</html>
